.row [class^="col-"] {
  //border: 1px solid rgba(86, 61, 124, 0.2);
}

//reload bootstrap styles
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2,
.col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3,
.col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4,
.col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7,
.col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8,
.col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9,
.col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12,
.col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 7px;
  padding-right: 7px;
}

.row {
  margin-right: -7px;
  margin-left: -7px;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin: 0;
}

.container {
  padding-right: 7px;
  padding-left: 7px;
}

html, .wrapper {
  height: 100%;
}
body {
  background: #efefef none repeat scroll 0 0;
  height: 100%;
}

.wrapper {
  padding: 0 0 40px 0;
}

// No bootstrap breakpoints
.container {
  width: 1170px;
}

.textButton {
  color: #353535;
  font-family: "Arial";
  font-size: 13px;
  font-weight: 400;
  text-transform: none;
}

.kendoSelect {
  color: #353535;
  font-family: "Arial";
  font-size: 13px;
  font-weight: 400;
}



.phone {
  background: url("../img/icon-sprite.png") 10px -26px no-repeat transparent;
  padding: 0 0 0 30px;
  color: #A0A0A0;
  font-family: "Arial";
  font-size: 13px;
  font-weight: 400;
}

.mail {
  background: url("../img/icon-sprite.png") 10px 0 no-repeat transparent;
  padding: 0 0 0 30px;
  color: #A0A0A0;
  font-family: "Arial";
  font-size: 13px;
  font-weight: 400;
}

.header {
  background-color: #FFF;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.17);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.17);
  .page-title {
    color: #A0A0A0;
    font-family: "Arial";
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 10px 0 0 0;
  }
  .admin-contacts {
    color: #A0A0A0;
    font-family: "Arial";
    font-size: 13px;
    font-weight: 400;
    margin: 10px 0 0 0;
  }
  .header-controls {
    margin-top: 20px;
    .k-widget.k-dropdown {
      width: 77%;
      margin: 0 10px 0 0;
    }
  }
  .header-menu-container {
    margin-top: 18px;
  }
  &-menu {
    .k-item {
      & > .k-link {
        width: 144.5px;
        padding: 1.071em 0px;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
      }
    }
    a {
      color: #343434 !important;
      font-family: "Arial";
      font-size: 13px;
      font-weight: 400;
    }
    .alerts {
      color: #E1001D;
      font-family: "Arial";
      font-size: 10px;
      font-weight: 700;
      width: 17px;
      height: 17px;
      border: 1.5px solid #E1001D;
      border-radius: 9px;
      position: absolute;
      right: 7px;
      top: 12px;
      text-align: center;
      line-height: 17px;
    }
  }
}

.content {
  .alerts-container {
    margin-top: 17px;
    .elert-item {
      background: #FFF none repeat scroll 0% 0%;
      margin: 1px 0px;
      position: relative;
      padding: 0px 11px 0px 37px;
      line-height: 36px;
      height: 36px;
      vertical-align: middle;
      font-size: 1px;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 36px;
        height: 100%;
        border-right: 1px solid #efefef;
        background: url("../img/alerts-sprite.png") 10px 9px no-repeat transparent;
      }
      &.task {
        &:before {
          background-position: -90px 9px;
        }
      }
      &.important {
        &:before {
          background-position: -40px 9px;
        }
      }
      &.link {
        &:before {
          background-position: 10px 9px;
        }
      }
      .alert-text {
        padding: 0px 0px 0px 15px;
        display: inline-block;
        font-size: 13px;
        vertical-align: middle;
        line-height: 15px;
      }
      .close-alert {
        display: inline-block;
        width: 18px;
        background: transparent url("../img/alerts-sprite.png") no-repeat scroll 0px -29px;
        float: right;
        height: 18px;
        text-decoration: none;
        text-indent: -99px;
        overflow: hidden;
        margin: 8px 0 0 16px;
      }
      .recall-alert {
        display: inline-block;
        width: 18px;
        background: transparent url("../img/alerts-sprite.png") no-repeat scroll -50px -29px;
        float: right;
        height: 18px;
        text-decoration: none;
        color: transparent;
        margin: 8px 0 0 16px;
        position: relative;
        &:hover {
          .recall-time {
            display: block;
          }
        }
        .recall-time {
          position: absolute;
          display: none;
          right: 0px;
          top: 18px;
          width: 100px;
          border: 1px solid #CCC;
          margin: 0px;
          padding: 0;
          z-index: 2;
          li {
            line-height: 15px;
            border-bottom: 1px solid #CCC;
            background: #ffffff;
            padding: 0px 5px;
            text-align: center;
          }
          a {
            font-size: 13px;
            color: #353535;
            text-decoration: none;
          }
        }
      }
      &:last-child {
        margin-bottom: 17px;
      }
    }
  }
  .sortable {
    display: table;
    margin: 0 0 20px;
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    padding: 20px 10px;
    .sortable-col{
      display: table-cell;
      margin: 0;
      vertical-align: top;
      float: none;
      padding: 0 10px;
    }
  }
}

.drag-widget {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  cursor: move;
  &:hover {
    background-color: #fcfcfc;
    border-color: #cccccc;
  }
  &.placeholder {
    opacity: 0.4;
    border: 1px dashed #a6a6a6;
  }
  .widget-content {
    padding: 10px;
    min-height: 50px;
  }
  h3 {
    font-size: 12px;
    padding: 8px 10px;
    text-transform: uppercase;
    border-bottom: 1px solid #e7e7e7;
    span {
      float: right;
      &:hover {
        cursor: pointer;
        background-color: #e7e7e7;
        border-radius: 20px;
      }
    }
  }
}

.drag-widget.profile {
  .photo {
    display: inline-block;
    vertical-align: top;
    img {
      display: block;
    }
  }
  .profile-info {
    display: inline-block;
    vertical-align: top;
    p {
      margin: 0;
      padding: 0;
      &.name {
        font-weight: 700;
      }
    }

  }
}

.footer {
  color: #989898;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0px;
  height: 40px;
  margin: -40px 0px 0px;
  box-sizing: border-box;
}
