<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/kendo.common-material.min.css">
    <link rel="stylesheet" href="css/kendo.material.min.css">
    <link rel="stylesheet" href="css/site.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <a class="logo" href="/"><img src="img/logo.jpg" alt="РУСАЛ"></a>
                </div>
                <div class="col-xs-5">
                    <div class="page-title">Мой кабинет</div>
                </div>
                <div class="col-xs-5">
                    <div class="row">
                        <div class="col-xs-12 text-right admin-contacts">Контакты администратора</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-right"><a class="phone" href="tel:+749557225053">+7 495 572 250
                            53</a> <a class="mail" href="mailto:admin@rusal.ru">admin@rusal.ru</a></div>
                    </div>
                    <div class="row header-controls">
                        <div class="col-xs-5 text-right">
                            <button class="textButton">Администрирование</button>
                        </div>
                        <div class="col-xs-7 text-right">
                            <select class="kendoSelect">
                                <option>Администратор</option>
                                <option>HR-Менеджер</option>
                                <option>Пользователь</option>
                            </select>
                            <button id="admin"><span class="k-icon k-i-unlock"></span></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row header-menu-container">
                <div class="col-xs-12">
                    <ul class="header-menu">
                        <li><a href="/">Главная</a></li>
                        <li>
                            <a href="">Задачи</a>
                            <ul>
                                <li><a href="">Имя 1</a></li>
                                <li><a href="">Длинное имя 2</a></li>
                                <li><a href="">Имя 3</a></li>
                                <li><a href="">Имя 4</a></li>
                            </ul>
                        </li>
                        <li><a href="">Уведомления</a><div class="alerts">7</div></li>
                        <li><a href="">Оценка и развитие</a></li>
                        <li><a href="">Медицина ОТ и ПБ</a></li>
                        <li><a href="">Полезная инфрмация</a></li>
                        <li><a href="">Зарплаты и льготы</a></li>
                        <li><a href="">Мой профиль</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="content">
        <div class="container alerts-container">
            <div class="row">
                <div class="elert-item task">
                    <div class="alert-text">Вам предстоит отпуск (Период/дата очередного отпуска)</div>
                </div>
                <div class="elert-item important">
                    <div class="alert-text">Вам назначена задача: Разработать план проекта</div>
                    <a class="close-alert" href="/" title="Закрыть">Закрыть</a>
                </div>
                <div class="elert-item link">
                    <div class="alert-text">Вам предстоить пройти обучение: Повышение квалификации</div>
                    <a class="close-alert" href="/" title="Закрыть">Закрыть</a>
                    <div class="recall-alert" href="/" title="Напомнить позже">Закрыть
                        <ul class="recall-time">
                            <li><a href="/">Через час</a></li>
                            <li><a href="/">Завтра</a></li>
                            <li><a href="/">Через неделю</a></li>
                            <li><a href="/">Через месяц</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container content-box">
           <div class="row">
               <div id="example">
                   <div class="panel-wrap">
                       <div id="sidebar">
                           <div id="profile" class="widget">
                               <h3>Profile <span class="collapse k-icon k-i-arrowhead-n"></span></h3>
                               <div>
                                   <div class="profile-photo"></div>
                                   <h4>Lynda Schleifer</h4>
                                   <p>Sales Associate</p>
                               </div>
                           </div>
                           <div id="teammates" class="widget">
                               <h3>Teammates <span class="collapse k-icon k-i-arrowhead-n"></span></h3>
                               <div>
                                   <div class="team-mate">
                                       <img src="../content/web/panelbar/andrew.jpg" alt="Andrew Fuller">
                                       <h4>Andrew Fuller</h4>
                                       <p>Team Lead</p>
                                   </div>
                                   <div class="team-mate">
                                       <img src="../content/web/panelbar/nancy.jpg" alt="Nancy Leverling">
                                       <h4>Nancy Leverling</h4>
                                       <p>Sales Associate</p>
                                   </div>
                                   <div class="team-mate">
                                       <img src="../content/web/panelbar/robert.jpg" alt="Robert King">
                                       <h4>Robert King</h4>
                                       <p>Business System Analyst</p>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div id="main-content">
                           <div id="news" class="widget">
                               <h3>News <span class="collapse k-icon k-i-arrowhead-n"></span></h3>
                               <div>

                                   <h4><span>Jan 22, 2014</span> Stanford Speaker Series Looks at the Rising Tide of Eastern European High Tech Firms with Telerik CEO Vassil Terziev</h4>

                                   <h4><span>Dec 10, 2013</span> Telerik Test Studio Now Offers Cross-Browser Test Recording and Subscription-Based Pricing for 1M-Strong Developer Community</h4>

                                   <h4><span>Nov 22, 2013</span> Telerik AD is Named "Best Employer in Bulgaria" for Sixth Consecutive Year</h4>

                                   <h4><span>Nov 20, 2013</span> Telerik Embraces the Responsive Web with Latest Kendo UI Improvements</h4>
                               </div>
                           </div>
                           <div id="blogs" class="widget">
                               <h3>Blogs <span class="collapse k-icon k-i-arrowhead-n"></span></h3>
                               <div>
                                   <h4>Upgrading OpenAccess ORM to Telerik Data Access</h4>
                                   <p class="blog-info">Friday, February 14, 2014 by Data Access Team</p>
                                   <p>OpenAccess ORM was recently renamed to Telerik Data Access and re-branded. Find out what are the changes you can expect when upgrading to the latest official release.</p>

                                   <h4>Design, then Develop Experiences</h4>
                                   <p class="blog-info">Friday, February 14, 2014 by Telerik Services</p>
                                   <p>Here at Telerik, our goal is to help you develop experiences. We've got a long history of providing tools to help developers deliver great value for their customers. But maybe sometimes you need a little help figuring out just how to make your customers happy. That's where the user experience (UX) designers at Telerik Services come in.</p>

                                   <h4>What Carl Sagan Taught Me About Software</h4>
                                   <p class="blog-info">Thursday, February 13, 2014 by Kendo UI</p>
                                   <p>Software ecosystems are vital to a developer's success. It's hard to place a value on the benefit derived from being able to lean on other's experience, as well as easily find and digest content that's relevant to your project. Ecosystems don't just sprout up overnight though. It takes the right timing, the perfect conditions and lots of love and cultivation. Trying to actively create a new ecosystem around a product or platform is a lot like terraforming. Carl Sagan knows a thing or two about that.</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>


               <style>
                   #example {
                       -webkit-user-select: none;
                       -moz-user-select: none;
                       -ms-user-select: none;
                       user-select: none;
                   }


                   .panel-wrap {
                       display: table;
                       margin: 0 0 20px;
                       width: 100%;
                       background-color: #f5f5f5;
                       border: 1px solid #e5e5e5;
                   }

                   @media screen and (max-width: 1023px) {
                       .dash-head,
                       .panel-wrap {
                           display: none;
                       }
                   }

                   #sidebar {
                       display: table-cell;
                       margin: 0;
                       padding: 20px 0 20px 20px;
                       width: 220px;
                       vertical-align: top;
                   }

                   #main-content {
                       display: table-cell;
                       margin: 0;
                       padding: 20px;
                       width: 680px;
                       vertical-align: top;
                   }

                   .widget.placeholder {
                       opacity: 0.4;
                       border: 1px dashed #a6a6a6;
                   }

                   /* WIDGETS */
                   .widget {
                       margin: 0 0 20px;
                       padding: 0;
                       background-color: #ffffff;
                       border: 1px solid #e7e7e7;
                       border-radius: 3px;
                       cursor: move;
                   }

                   .widget:hover {
                       background-color: #fcfcfc;
                       border-color: #cccccc;
                   }

                   .widget div {
                       padding: 10px;
                       min-height: 50px;
                   }

                   .widget h3 {
                       font-size: 12px;
                       padding: 8px 10px;
                       text-transform: uppercase;
                       border-bottom: 1px solid #e7e7e7;
                   }

                   .widget h3 span {
                       float: right;
                   }

                   .widget h3 span:hover {
                       cursor: pointer;
                       background-color: #e7e7e7;
                       border-radius: 20px;
                   }

                   /* PROFILE */
                   .profile-photo {
                       width: 80px;
                       height: 80px;
                       margin: 10px auto;
                       border-radius: 100px;
                       border: 1px solid #e7e7e7;
                       background: url('../content/web/Customers/ISLAT.jpg') no-repeat 50% 50%;
                   }

                   #profile div {
                       text-align: center;
                   }

                   #profile h4 {
                       width: auto;
                       margin: 0 0 5px;
                       font-size: 1.2em;
                       color: #1f97f7;
                   }

                   #profile p {
                       margin: 0 0 10px;
                   }

                   /* BLOGS & NEWS */
                   #blogs div,
                   #news div {
                       padding: 0 20px 20px;
                   }

                   #teammates h4,
                   #blogs h4,
                   #news h4 {
                       width: auto;
                       margin: 20px 0 2px;
                       font-size: 1.4em;
                       color: #1f97f7;
                       font-weight: normal;
                   }

                   .blog-info {
                       margin: 0 0 10px;
                       font-size: .9em;
                       color: #787878;
                   }

                   #sidebar #blogs h4 {
                       font-size: 1em;
                   }

                   #sidebar #blogs p {
                       display: none;
                   }

                   #sidebar #blogs .blog-info {
                       display: block;
                   }

                   #main-content #news h4 {
                       font-size: 1.2em;
                       line-height: 1.4em;
                       height: 40px;
                   }

                   #main-content #news h4 span {
                       display: block;
                       float: left;
                       width: 100px;
                       height: 40px;
                       color: #000;
                   }

                   #sidebar #news h4 {
                       font-size: 1em;
                   }

                   #sidebar #news h4 span {
                       display: block;
                       margin-bottom: 3px;
                       color: #000;
                   }

                   /* TEAMMATES */
                   .team-mate:after {
                       content: ".";
                       display: block;
                       height: 0;
                       line-height: 0;
                       clear: both;
                       visibility: hidden;
                   }

                   #teammates .team-mate h4 {
                       font-size: 1.4em;
                       font-weight: normal;
                       margin-top: 12px;
                   }

                   .team-mate p {
                       margin: 0;
                   }

                   .team-mate img {
                       float: left;
                       margin: 0 15px 0 0;
                       border: 1px solid #e7e7e7;
                       border-radius: 60px;
                   }

                   .hint {
                       width: 250px;
                       height: 100px;
                       overflow: hidden;
                   }

                   .hint > h3 {
                       padding-left: 20px;
                   }
               </style>
           </div>
        </div>



    </main>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 text-left">текст</div>
            <div class="col-xs-4 text-center">текст</div>
            <div class="col-xs-4 text-right">текст</div>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/kendo.ui.core.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
